# Node ENV: Définitl'environnement actuelle de travail qui est compris entre 
#"test" : Lorsque vous êtes en test
#"development" : Lorsque vous êtes en développment 
#"staging" : Losque vous êtes en stage  
#"production" : Losque vous êtes en production
NODE_ENV="development"
# GLOBAL APP CONFIG 
APP_URL_HOST='localhost'
APP_URL_PORT='3000'

# SSL
SSL_ALLOW='false'
SSL_PRIVATE_KEY='/etc/letsencrypt/live/mydomain/privkey.pem'
SSL_CERTIFICATE='/etc/letsencrypt/live/mydomain/cert.pem'

# API
API_PREFIX='api'
API_JSON_LIMIT='5mb'
API_EXT_URLENCODED='false'

# CORS
# CORS_ALLOW_ORIGINS=['*']
CORS_ALLOW_ORIGINS=["http://localhost:5173", "http://localhost:3344", "http://example3.com"]


# JWT
JWT_SECRET_USER=''
JWT_SECRET_ADMIN=''
JWT_SECRET_APP=''
JWT_EXPIRED_IN='1d'
JWT_MOBILE_EXPIRED_IN='30d'
JWT_REFRESH_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_EXPIRED_IN="2d"

# BCRYPT
BCRYPT_SALTROUNDS='10'

# BCRYPT
PWD_LENGTH='8'

# BCRYPT
CRYPTO_SECRET_KEY='12345678901234567890123456789012'

# RATE LIMIT
RATE_LIMIT_MAX='100'
RATE_LIMIT_WINDOW='15' 

# DEBUG
DEBUG_HTTP_REQUEST='true'
DEBUG_HTTP_CONNECTION='false'

# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# MAIL SMTP
EMAIL_SMTP_USER='email@example.com'
EMAIL_SMTP_PASSWORD='password'
EMAIL_SMTP_SERVICE='gmail'

# MAIL OAUTHs
EMAIL_OAUTH_CLIENT_ID=""
EMAIL_OAUTH_CLIENT_SECRET=""
EMAIL_OAUTH_REFRESH_TOKEN=""
EMAIL_OAUTH_REDIRECT=""

# DEFAULT USER
DEFAULT_USER_NAME=""
DEFAULT_USER_PROFILE=""
DEFAULT_USER_CONTACT=""
DEFAULT_USER_PASSWORD=""
DEFAULT_USER_EMAIL=""

